<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 60px;
            height: 60px;
            background-color: orange;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 32px;
        }

        .container-h {
            display: flex;
            align-items: center;
            
        }

        .container-t {
            display: flex;
            
        }

        .container-1 {
            margin-left: 20px;
        }

        .box-2 {
            display: flex;
        }

        .box-right {
            display: flex;
            justify-content: flex-end;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="container-h">
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="box">
            </div>
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="container-i">
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="container-t">
            <div class="box">
            </div>
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="box">
            </div>
        </div>
        <div class="container-i container-1">
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="container-2">
            <div class="box-2">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="box-right">
                <div class="box"></div>
            </div>
            <div class="box-2">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div>
                <div class="box"></div>
            </div>
            <div class="box-2">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>